# school

./: school.sln
school/: App.xaml  App.xaml.cs  DATABAZA.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  school.csproj
school/Commands/: RelayCommand.cs
school/Data/: AppDB.cs
school/Migrations/: 20220603130651_initiall.Designer.cs  20220603130651_initiall.cs  20220604063713_it.Designer.cs  20220604063713_it.cs  20220604063737_initiallll.Designer.cs  20220604063737_initiallll.cs  20220606084316_iiiiiiii.Designer.cs  20220606084316_iiiiiiii.cs  20220608115429_bossssss.Designer.cs  20220608115429_bossssss.cs  AppDBModelSnapshot.cs
school/Models/: Attendance.cs  Car.cs  Driver.cs  Group.cs  Holiday.cs  Parent.cs  Ride.cs  RideStudent.cs  SbDbContext.cs  Student.cs
school/Models/Entities/: Attendance.cs  Car.cs  Driver.cs  Entity.cs  Group.cs  Holiday.cs  Parent.cs  Ride.cs  Student.cs
school/Pages/: Carpage.xaml  Carpage.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  CreateRidePage.xaml  CreateRidePage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  Holidays.xaml  Holidays.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs  RidesPage.xaml  RidesPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
school/ViewModels/: CarViewModel.cs  ClassViewModel.cs  CreateRideViewModel.cs  DriverViewModel.cs  HolidaysViewModel.cs  ParentViewModel.cs  RidesViewModel.cs  StudentViewModel.cs  WindowViewModel.cs  loadingviewModel.cs
